{
  "name": "weatherlabmet",
  "authors": [
    "joaonegro <joao@lab804.com.br>"
  ],
  "description": "weather station labmet",
  "main": "estacao",
  "license": "MIT",
  "homepage": "http://git.lab804.com.br/lab804/estacao-meteorologica-app",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io-client": "^1.4.6",
    "open-sans-fontface": "^1.4.2",
    "bootstrap": "^3.3.7"
  },
  "resolutions": {
    "jquery": "^3.1.1"
  }
}
